# shuo

./: .gitignore  .project  README.md  pom.xml
shuo-dao/: pom.xml
shuo-dao/src/main/java/com/eastshuo/: App.java
shuo-service/: pom.xml
shuo-util/: pom.xml
shuo-util/src/main/java/com/eastshuo/: App.java
shuo-util/src/test/java/com/eastshuo/: AppTest.java
shuo-web/: pom.xml
shuo-web/src/main/webapp/: index.jsp
shuo-web/src/main/webapp/WEB-INF/: web.xml
