<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eastshuo</groupId>
  <artifactId>shuo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>shuo</name>

   <modules>  
        <module>shuo-util</module>  
        <module>shuo-dao</module>  
        <module>shuo-service</module>  
        <module>shuo-web</module>  
    </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <static.files.url.prefix>http://123.57.45.49/</static.files.url.prefix>
    <dev.database.ip></dev.database.ip>
    <dev.datebase.port></dev.datebase.port>
    <dev.datebase.name></dev.datebase.name>
    <dev.datebase.password></dev.datebase.password>
    <dev.database.ip></dev.database.ip>
    <dev.datebase.port></dev.datebase.port>
    <dev.datebase.name></dev.datebase.name>
    <dev.datebase.password></dev.datebase.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
 		<plugin>  
	      <groupId>org.apache.maven.plugins</groupId>  
	      <artifactId>maven-compiler-plugin</artifactId>  
	      <configuration>  
	        <source>1.7</source>  
	        <target>1.7</target>  
	        <encoding>UTF-8</encoding>  
	      </configuration>  
	    </plugin>  
  	</plugins>
  </build>
</project>
