<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eastshuo</groupId>
  <artifactId>shuo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>shuo</name>

   <modules>  
        <module>shuo-util</module>  
        <module>shuo-dao</module>  
        <module>shuo-service</module>  
        <module>shuo-web</module>  
    </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <static.files.url.prefix>http://123.57.45.49/</static.files.url.prefix>
    <spring.core.version>4.1.1.RELEASE</spring.core.version>
    <spring.orm.version>4.1.1.RELEASE</spring.orm.version>
    <spring.tx.version>4.1.1.RELEASE</spring.tx.version>
    <dev.database.ip></dev.database.ip>
    <dev.datebase.port></dev.datebase.port>
    <dev.datebase.name></dev.datebase.name>
    <dev.datebase.password></dev.datebase.password>
    <qatest.database.ip></qatest.database.ip>
    <qatest.datebase.port></qatest.datebase.port>
    <qatest.datebase.name></qatest.datebase.name>
    <qatest.datebase.password></qatest.datebase.password>
     <online.database.ip></online.database.ip>
    <online.datebase.port></online.datebase.port>
    <online.datebase.name></online.datebase.name>
    <online.datebase.password></online.datebase.password>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
 		<plugin>  
	      <groupId>org.apache.maven.plugins</groupId>  
	      <artifactId>maven-compiler-plugin</artifactId>  
	      <configuration>  
	        <source>1.7</source>  
	        <target>1.7</target>  
	        <encoding>UTF-8</encoding>   
	      </configuration>  
	    </plugin>
	    <!-- 
	    <plugin> 
              <groupId>org.codehaus.mojo</groupId> 
              <artifactId>findbugs-maven-plugin</artifactId> 
              <version>3.0.0</version> 
              <configuration> 
                  <threshold>High</threshold>
                  <effort>Default</effort>
                  <findbugsXmlOutput>true</findbugsXmlOutput>
                 <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                  <xmlOutput>true</xmlOutput>
                  <formats><format>html</format></formats>
              </configuration> 
           </plugin>  
          -->
  	</plugins>
  </build>
</project>
