<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>  
        <artifactId>shuo</artifactId>  
        <groupId>com.eastshuo</groupId>  
        <version>1.0-SNAPSHOT</version>  
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shuo-dao</artifactId>
  <packaging>jar</packaging>

	<build>
		<filters>
			<filter>${project.basedir}/src/main/resources/prop.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

 <profiles>
		<!-- 开发环境  -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dubbo.zookeeper.address>zookeeper://127.0.0.1:2181</dubbo.zookeeper.address>
				<dubbo.zookeeper.protocol>dubbo</dubbo.zookeeper.protocol>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.protocol.port>${dubbo.protocol.common.port}</dubbo.protocol.port>
			</properties>
		</profile>
		<!-- 持续集成环境  -->
		<profile>
			<id>qatest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<dubbo.zookeeper.address>zookeeper://${qatest.zookeeper.ip}:2181</dubbo.zookeeper.address>
				<dubbo.zookeeper.protocol>dubbo</dubbo.zookeeper.protocol>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.protocol.port>${dubbo.protocol.common.port}</dubbo.protocol.port>
			</properties>
		</profile>
		<!-- 生产环境  -->
		<profile>
			<id>online</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<dubbo.zookeeper.address>zookeeper://127.0.0.1:2181</dubbo.zookeeper.address>
				<dubbo.zookeeper.protocol>dubbo</dubbo.zookeeper.protocol>
				<dubbo.protocol.name>dubbo</dubbo.protocol.name>
				<dubbo.protocol.port>${dubbo.protocol.common.port}</dubbo.protocol.port>
			</properties>
		</profile>
	</profiles>

  <dependencies>
    <dependency>
      <groupId>com.eastshuo</groupId>
      <artifactId>shuo-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
