<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>  
        <artifactId>shuo</artifactId>  
        <groupId>com.eastshuo</groupId>  
        <version>1.0-SNAPSHOT</version>  
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>shuo-dao</artifactId>
  <packaging>jar</packaging>
<!-- 
	<build>
		<filters>
			<filter>${project.basedir}/src/main/resources/prop.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
 -->
 <profiles>
		<!-- 开发环境  -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<database.ip>${dev.database.ip}</database.ip>
				<database.port>${dev.database.port}</database.port>
				<database.name>${dev.database.name}</database.name>
				<database.passwd>${dev.database.port}</database.passwd>
			</properties>
		</profile>
		<!-- 持续集成环境  -->
		<profile>
			<id>qatest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<database.ip>${qatest.database.ip}</database.ip>
				<database.port>${qatest.database.ip}</database.port>
				<database.name>${qatest.database.ip}</database.name>
				<database.passwd>${qatest.database.ip}</database.passwd>
			</properties>
		</profile>
		<!-- 生产环境  -->
		<profile>
			<id>online</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<database.ip>${online.database.ip}</database.ip>
				<database.port>${online.database.ip}</database.port>
				<database.name>${online.database.ip}</database.name>
				<database.passwd>${online.database.ip}</database.passwd>
			</properties>
		</profile>
	</profiles>

  <dependencies>
    <dependency>
      <groupId>com.eastshuo</groupId>
      <artifactId>shuo-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>4.1.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>4.1.1.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.6.0.RELEASE</version>
    </dependency>
	 </dependencies>
</project>
